[production]
146.59.226.71
[production:vars]
dns_name=doctrina.apprentissage.beta.gouv.fr
host_name=mna-doctrina-production
update_sshd_config=true
git_revision=main
env_type=production
#backup_partition_name=doctrina
#backup_cron=true
