[production]
217.182.170.149
[production:vars]
dns_name=doctrina.apprentissage.beta.gouv.fr
host_name=mna-doctrina-production
update_sshd_config=true
git_revision=main
env_type=production
#backup_partition_name=doctrina
#backup_cron=true
[recette]
217.182.170.149
[recette:vars]
dns_name=doctrina.apprentissage.beta.gouv.fr
host_name=mna-doctrina-recette
update_sshd_config=true
git_revision=develop
env_type=recette
#backup_partition_name=doctrina
#backup_cron=true
